[gd_scene load_steps=20 format=3 uid="uid://bsstt3hut3h3d"]

[ext_resource type="Texture2D" uid="uid://bk1aae1mtn8rh" path="res://res/img/zoroark.png" id="1_uscey"]
[ext_resource type="Script" uid="uid://y7f3oenhu6w2" path="res://scenes/character/Zoroark.cs" id="2_kpkcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qswi"]
atlas = ExtResource("1_uscey")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwomm"]
atlas = ExtResource("1_uscey")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu10f"]
atlas = ExtResource("1_uscey")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6f6j"]
atlas = ExtResource("1_uscey")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54xh"]
atlas = ExtResource("1_uscey")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpouw"]
atlas = ExtResource("1_uscey")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfje"]
atlas = ExtResource("1_uscey")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4h7i"]
atlas = ExtResource("1_uscey")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydco"]
atlas = ExtResource("1_uscey")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulcn"]
atlas = ExtResource("1_uscey")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1lkt"]
atlas = ExtResource("1_uscey")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs1gc"]
atlas = ExtResource("1_uscey")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbv0"]
atlas = ExtResource("1_uscey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25p4v"]
atlas = ExtResource("1_uscey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06m71"]
atlas = ExtResource("1_uscey")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4rd"]
atlas = ExtResource("1_uscey")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xuxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6f6j")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpouw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4h7i")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1lkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1gc")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25p4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06m71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4rd")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[node name="Zoroark" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6xuxj")
animation = &"up"
frame_progress = 0.44323868
centered = false
script = ExtResource("2_kpkcx")
